* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

:root {
  --blue: #0ea5e9;
  --grey: #d1d5db;
}

button {
  background-color: var(--blue);
  color: white;
  border: transparent;
  border-radius: 1rem;
  width: 100%;
  font-weight: bold;
  font-size: medium;
  padding: 0.4rem 0;
}

body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

aside {
  grid-area: 1 / 1 / 3;
  background-color: var(--blue);
  padding: 1.5rem 3rem 3rem 1.5rem;
  min-width: 15rem;
  color: white;
}
.sidebar {
  display: grid;
  gap: 3rem;
}
main {
  background-color: var(--grey);
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem 1.2rem;
  box-shadow: inset 0rem 0.3rem 1rem #6b728070;
}

#search-bar {
  appearance: none;
  border: none;
  border-radius: 1rem;
  padding: 0.3rem;
  width: min(90%, 50rem);
  margin-left: -1.5rem;
  background-color: var(--grey);
  outline: none;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.user-name {
  display: block;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  background-color: white;
}

.first-row {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-areas: "search . profile";
  align-content: center;
  align-items: center;
}

.second-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  align-items: center;
  grid-template-areas: "userInfo . buttons";
}

.card {
  border-radius: 5px;
  border-left: 0.5rem solid #fb923c;
  background-color: white;
  padding: 2rem 1.5rem;
  padding-right: 0;
  box-shadow: 0.1rem 0.3rem 1rem #6b72801f;
  display: grid;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  grid-auto-rows: 1fr;
  height: calc(100% - 3rem);
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

a:hover {
  color: #fb923c;
}

.side-card-1,
.side-card-2 {
  background-color: white;
  display: grid;
  gap: 1rem;
  padding: 2rem 1rem;
  border-radius: 5px;
}

.btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: center;
}

button:hover {
  background-color: white;
  color: var(--blue);
  border: 1px solid var(--blue);
  cursor: pointer;
}

.btns {
  grid-area: buttons;
}

.user-info {
  grid-area: userInfo;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.svg {
  height: 1.5rem;
  vertical-align: middle;
  margin-right: 2rem;
}

.dashboard-svg {
  height: 2.5rem;
  margin-right: 1rem;
}

.aside-header {
  height: auto;
}

li {
  list-style-type: none;
  margin-bottom: 1rem;
}

.search {
  grid-area: search;
}

.profile {
  grid-area: profile;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  align-items: center;
  justify-items: end;
}

.profile-img {
  height: 3rem;
  vertical-align: middle;
}

.notification {
  margin-right: -0.1rem;
}

.user-pic > img {
  height: 5rem;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  width: 18rem;
}

.user-name {
  font-size: larger;
  font-weight: bolder;
}

.welcome-message {
  font-size: small;
}

.section-header {
  margin-bottom: 0.6rem;
}

.card-icons {
  margin-top: auto;
  place-self: end;
}

.card-content {
  max-width: 32ch;
}

.trending-info {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
}

.trending-info img {
  height: 3rem;
}

.section-two-header {
  margin-top: 2rem;
}

span {
  display: block;
}

.side-card-2 p {
  margin-left: -1.3rem;
}

.side-card-1 > div ~ div {
  border-top: 1px solid var(--grey);
  padding-top: 1rem;
}
